<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".My_Acts.PReport">



    <TextView
        android:id="@+id/preportname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Report"
        android:textSize="50dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textStyle="bold"/>








    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportpname"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="name"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportbeats"
            android:textSize="25dp"

            android:layout_weight="1"
            android:text="Avrage Heart Rate"/>



    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">


    </Space>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Medicals"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="2"
/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvist"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="medicals"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medname"
            android:textSize="25dp"

            android:layout_weight="1"
            android:text="Medical type"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General information :"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="2"
        />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Weightofp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="Weight"
            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kg"
            android:hint="in Kg"/>



    </LinearLayout>






    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blood"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="Blood Type"
            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bloodtype"
            android:hint="A,AB,O,O+ Type"

            />



    </LinearLayout>


</LinearLayout>









