<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_Activety.DrpageActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:src="@drawable/background_icon" />

    <Button
        android:id="@+id/Btnvp"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"

        android:text="Veiw Petiont"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/butvalert"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Add Pateint"

        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />


    <Button
        android:id="@+id/buttonmodfy"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Modefiy Pateint"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />


</LinearLayout>